<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <ImageView
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_payment"
        android:scaleType="fitXY"
        android:paddingRight="5dp"
        android:layout_weight="0.07"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="400.00 PHP"
            android:id="@+id/spinBalance"
            android:textColor="@color/colorDrawable"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="123456789012345"
            android:textColor="@color/colorDrawable"
            android:id="@+id/spinCard"/>
    </LinearLayout>

    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        />
</LinearLayout>